{
  "name": "nuxt-lambda-part-3",
  "version": "1.0.0",
  "description": "Auth0 Vue.js + Serverless Part 3 - Nuxt",
  "author": "Derick Sozo",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "auth0-web": "^1.7.0",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
